#spring.data.mongodb.database=movie-api-db
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://annabohun83:kxfxVE1QgTFcNbpf@cluster0.sd1n03p.mongodb.net/movie-api-db
